{
  "name": "zkteco-js-with-restart",
  "version": "0.0.0-development",
  "description": "This library provides a robust solution for Node.js developers to interface with ZK BioMetric Fingerprint Attendance Devices.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests specified\"",
    "semantic-release": "semantic-release --branches master",
    "commit": "git-cz"
  },
  "repositoryUrl": "https://github.com/harrytech88/zkteco-js-with-restart.git",
  "repository": {
    "type": "git",
    "url": "https://github.com/harrytech88/zkteco-js-with-restart.git"
  },
  "keywords": [
    "libs",
    "ip",
    "coding",
    "device",
    "zkteco",
    "address",
    "realtime",
    "realtime",
    "real-time",
    "biometric",
    "atendance",
    "zkteco-js",
    "biometric attendance",
    "biometric attendance device"
  ],
  "author": "Coding Libs",
  "license": "MIT",
  "contributors": [
    "Coding Libs <codinglibs4u@gmail.com>",
    "Harry Dau <harrydau88@outlook.com>"
  ],
  "bugs": {
    "url": "https://github.com/harrytech88/zkteco-js-with-restart/issues"
  },
  "homepage": "https://github.com/harrytech88/zkteco-js-with-restart#readme",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "semantic-release": "^24.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}